reset.delay 3
reset.attribute 1
mem.use_axi 0
mem.num_ports 1
mem.address_width 35
mem.data_width 512
mem.burst_width 4
port.gid_width 32
port.lid_width 8
capacity.local_mem_chunk 16384

minus_i32.latency 1
minus_i64.latency 1
minus_float.latency 1
minus_double.latency 1
lnot_i8.latency 1
lnot_u8.latency 1
lnot_i16.latency 1
lnot_u16.latency 1
lnot_i32.latency 1
lnot_u32.latency 1
lnot_i64.latency 1
lnot_u64.latency 1
lnot_v_i32.latency 1
lnot_v_u32.latency 1
lnot_v_i64.latency 1
lnot_v_u64.latency 1
itof_i32.latency 9
itof_u32.latency 8
itof_i64.latency 12
itof_u64.latency 10
itod_i32.latency 8
itod_u32.latency 7
itod_i64.latency 12
itod_u64.latency 10
ftoi_i32.latency 1
ftoi_u32.latency 1
ftoi_i64.latency 1
ftoi_u64.latency 1
dtoi_i32.latency 1
dtoi_u32.latency 1
dtoi_i64.latency 1
dtoi_u64.latency 1
ftod.latency 3
dtof.latency 3
cos_float.latency 47
cos_double.latency 89
sin_float.latency 48
sin_double.latency 90
tan_float.latency 74
tan_double.latency 136
acos_float.latency 59
acos_double.latency 127
asin_float.latency 54
asin_double.latency 113
atan_float.latency 48
atan_double.latency 103
exp_float.latency 32
exp_double.latency 59
log_float.latency 28
log_double.latency 61
log2_float.latency 32
log2_double.latency 67
log10_float.latency 32
log10_double.latency 60
sqrt_float.latency 18
sqrt_double.latency 41
rsqrt_float.latency 18
rsqrt_double.latency 41
floor_float.latency 1
floor_double.latency 1
ceil_float.latency 1
ceil_double.latency 1
round_float.latency 1
round_double.latency 1
trunc_float.latency 1
trunc_double.latency 1
abs_i8.latency 1
abs_i16.latency 1
abs_i32.latency 1
abs_i64.latency 1
abs_float.latency 1
abs_double.latency 1
mul_i8.latency 6
mul_u8.latency 6
mul_i16.latency 6
mul_u16.latency 6
mul_i32.latency 6
mul_u32.latency 6
mul_i64.latency 11
mul_u64.latency 13
mul_float.latency 4
mul_double.latency 14
div_i32.latency 32
div_u32.latency 32
div_i64.latency 64
div_u64.latency 64
div_float.latency 36
div_double.latency 60
rem_i32.latency 32
rem_u32.latency 32
rem_i64.latency 64
rem_u64.latency 64
add_i32.latency 2
add_u32.latency 2
add_i64.latency 2
add_u64.latency 2
add_float.latency 4
add_double.latency 21
sub_i32.latency 2
sub_u32.latency 2
sub_i64.latency 2
sub_u64.latency 2
sub_float.latency 4
sub_double.latency 21
shl_i32.latency 1
shl_u32.latency 1
shl_i64.latency 1
shl_u64.latency 1
shr_i32.latency 1
shr_u32.latency 1
shr_i64.latency 1
shr_u64.latency 1
cmp_lt_i32.latency 1
cmp_lt_u32.latency 1
cmp_lt_i64.latency 1
cmp_lt_u64.latency 1
cmp_lt_float.latency 2
cmp_lt_double.latency 3
cmp_gt_i32.latency 1
cmp_gt_u32.latency 1
cmp_gt_i64.latency 1
cmp_gt_u64.latency 1
cmp_gt_float.latency 2
cmp_gt_double.latency 3
cmp_le_i32.latency 1
cmp_le_u32.latency 1
cmp_le_i64.latency 1
cmp_le_u64.latency 1
cmp_le_float.latency 2
cmp_le_double.latency 3
cmp_ge_i32.latency 1
cmp_ge_u32.latency 1
cmp_ge_i64.latency 1
cmp_ge_u64.latency 1
cmp_ge_float.latency 2
cmp_ge_double.latency 3
cmp_lt_v_i32.latency 1
cmp_lt_v_u32.latency 1
cmp_lt_v_i64.latency 1
cmp_lt_v_u64.latency 1
cmp_lt_v_float.latency 2
cmp_lt_v_double.latency 3
cmp_gt_v_i32.latency 1
cmp_gt_v_u32.latency 1
cmp_gt_v_i64.latency 1
cmp_gt_v_u64.latency 1
cmp_gt_v_float.latency 2
cmp_gt_v_double.latency 3
cmp_le_v_i32.latency 1
cmp_le_v_u32.latency 1
cmp_le_v_i64.latency 1
cmp_le_v_u64.latency 1
cmp_le_v_float.latency 2
cmp_le_v_double.latency 3
cmp_ge_v_i32.latency 1
cmp_ge_v_u32.latency 1
cmp_ge_v_i64.latency 1
cmp_ge_v_u64.latency 1
cmp_ge_v_float.latency 2
cmp_ge_v_double.latency 3
cmp_eq_i32.latency 1
cmp_eq_u32.latency 1
cmp_eq_i64.latency 1
cmp_eq_u64.latency 1
cmp_eq_float.latency 1
cmp_eq_double.latency 2
cmp_ne_i32.latency 1
cmp_ne_u32.latency 1
cmp_ne_i64.latency 1
cmp_ne_u64.latency 1
cmp_ne_float.latency 1
cmp_ne_double.latency 2
cmp_eq_v_i32.latency 1
cmp_eq_v_u32.latency 1
cmp_eq_v_i64.latency 1
cmp_eq_v_u64.latency 1
cmp_eq_v_float.latency 1
cmp_eq_v_double.latency 2
cmp_ne_v_i32.latency 1
cmp_ne_v_u32.latency 1
cmp_ne_v_i64.latency 1
cmp_ne_v_u64.latency 1
cmp_ne_v_float.latency 1
cmp_ne_v_double.latency 2
land_i8.latency 1
land_u8.latency 1
land_i32.latency 1
land_u32.latency 1
land_i64.latency 1
land_u64.latency 1
land_v_i8.latency 1
land_v_u8.latency 1
land_v_i32.latency 1
land_v_u32.latency 1
land_v_i64.latency 1
land_v_u64.latency 1
lor_i8.latency 1
lor_u8.latency 1
lor_i32.latency 1
lor_u32.latency 1
lor_i64.latency 1
lor_u64.latency 1
lor_v_i8.latency 1
lor_v_u8.latency 1
lor_v_i32.latency 1
lor_v_u32.latency 1
lor_v_i64.latency 1
lor_v_u64.latency 1
pow_float.latency 86
pow_double.latency 151
max_i8.latency 1
max_u8.latency 1
max_i16.latency 1
max_u16.latency 1
max_i32.latency 1
max_u32.latency 1
max_i64.latency 1
max_u64.latency 1
min_i8.latency 1
min_u8.latency 1
min_i16.latency 1
min_u16.latency 1
min_i32.latency 1
min_u32.latency 1
min_i64.latency 1
min_u64.latency 1
mul24_i32.latency 6
mul24_u32.latency 6
global_load.latency 64
global_store.latency 64
local_load.latency 16
local_store.latency 16
atomic_inc_global_i32.latency 64
atomic_inc_global_u32.latency 64
atomic_inc_global_i64.latency 64
atomic_inc_global_u64.latency 64
atomic_dec_global_i32.latency 64
atomic_dec_global_u32.latency 64
atomic_dec_global_i64.latency 64
atomic_dec_global_u64.latency 64
atomic_inc_local_i32.latency 16
atomic_inc_local_u32.latency 16
atomic_inc_local_i64.latency 16
atomic_inc_local_u64.latency 16
atomic_dec_local_i32.latency 16
atomic_dec_local_u32.latency 16
atomic_dec_local_i64.latency 16
atomic_dec_local_u64.latency 16
atomic_add_global_i32.latency 64
atomic_add_global_u32.latency 64
atomic_add_global_i64.latency 64
atomic_add_global_u64.latency 64
atomic_sub_global_i32.latency 64
atomic_sub_global_u32.latency 64
atomic_sub_global_i64.latency 64
atomic_sub_global_u64.latency 64
atomic_xchg_global_i32.latency 64
atomic_xchg_global_u32.latency 64
atomic_xchg_global_i64.latency 64
atomic_xchg_global_u64.latency 64
atomic_min_global_i32.latency 64
atomic_min_global_u32.latency 64
atomic_min_global_i64.latency 64
atomic_min_global_u64.latency 64
atomic_max_global_i32.latency 64
atomic_max_global_u32.latency 64
atomic_max_global_i64.latency 64
atomic_max_global_u64.latency 64
atomic_and_global_i32.latency 64
atomic_and_global_u32.latency 64
atomic_and_global_i64.latency 64
atomic_and_global_u64.latency 64
atomic_or_global_i32.latency 64
atomic_or_global_u32.latency 64
atomic_or_global_i64.latency 64
atomic_or_global_u64.latency 64
atomic_xor_global_i32.latency 64
atomic_xor_global_u32.latency 64
atomic_xor_global_i64.latency 64
atomic_xor_global_u64.latency 64
atomic_add_local_i32.latency 16
atomic_add_local_u32.latency 16
atomic_add_local_i64.latency 16
atomic_add_local_u64.latency 16
atomic_sub_local_i32.latency 16
atomic_sub_local_u32.latency 16
atomic_sub_local_i64.latency 16
atomic_sub_local_u64.latency 16
atomic_xchg_local_i32.latency 16
atomic_xchg_local_u32.latency 16
atomic_xchg_local_i64.latency 16
atomic_xchg_local_u64.latency 16
atomic_min_local_i32.latency 16
atomic_min_local_u32.latency 16
atomic_min_local_i64.latency 16
atomic_min_local_u64.latency 16
atomic_max_local_i32.latency 16
atomic_max_local_u32.latency 16
atomic_max_local_i64.latency 16
atomic_max_local_u64.latency 16
atomic_and_local_i32.latency 16
atomic_and_local_u32.latency 16
atomic_and_local_i64.latency 16
atomic_and_local_u64.latency 16
atomic_or_local_i32.latency 16
atomic_or_local_u32.latency 16
atomic_or_local_i64.latency 16
atomic_or_local_u64.latency 16
atomic_xor_local_i32.latency 16
atomic_xor_local_u32.latency 16
atomic_xor_local_i64.latency 16
atomic_xor_local_u64.latency 16
atomic_cmpxchg_global_i32.latency 64
atomic_cmpxchg_global_u32.latency 64
atomic_cmpxchg_global_i64.latency 64
atomic_cmpxchg_global_u64.latency 64
atomic_cmpxchg_local_i32.latency 16
atomic_cmpxchg_local_u32.latency 16
atomic_cmpxchg_local_i64.latency 16
atomic_cmpxchg_local_u64.latency 16

minus_i32.type 0
minus_i64.type 0
minus_float.type 0
minus_double.type 0
lnot_i8.type 0
lnot_u8.type 0
lnot_i16.type 0
lnot_u16.type 0
lnot_i32.type 0
lnot_u32.type 0
lnot_i64.type 0
lnot_u64.type 0
lnot_v_i32.type 0
lnot_v_u32.type 0
lnot_v_i64.type 0
lnot_v_u64.type 0
itof_i32.type 2
itof_u32.type 2
itof_i64.type 2
itof_u64.type 2
itod_i32.type 2
itod_u32.type 2
itod_i64.type 2
itod_u64.type 2
ftoi_i32.type 0
ftoi_u32.type 0
ftoi_i64.type 0
ftoi_u64.type 0
dtoi_i32.type 0
dtoi_u32.type 0
dtoi_i64.type 0
dtoi_u64.type 0
ftod.type 2
dtof.type 2
cos_float.type 2
cos_double.type 2
sin_float.type 2
sin_double.type 2
tan_float.type 2
tan_double.type 2
acos_float.type 2
acos_double.type 2
asin_float.type 2
asin_double.type 2
atan_float.type 2
atan_double.type 2
exp_float.type 2
exp_double.type 2
log_float.type 2
log_double.type 2
log2_float.type 2
log2_double.type 2
log10_float.type 2
log10_double.type 2
sqrt_float.type 2
sqrt_double.type 2
rsqrt_float.type 2
rsqrt_double.type 2
floor_float.type 0
floor_double.type 0
ceil_float.type 0
ceil_double.type 0
round_float.type 0
round_double.type 0
trunc_float.type 0
trunc_double.type 0
abs_i8.type 0
abs_i16.type 0
abs_i32.type 0
abs_i64.type 0
abs_float.type 0
abs_double.type 0
mul_i8.type 2
mul_u8.type 2
mul_i16.type 2
mul_u16.type 2
mul_i32.type 2
mul_u32.type 2
mul_i64.type 2
mul_u64.type 2
mul_float.type 2
mul_double.type 2
div_i32.type 2
div_u32.type 2
div_i64.type 2
div_u64.type 2
div_float.type 2
div_double.type 2
rem_i32.type 2
rem_u32.type 2
rem_i64.type 2
rem_u64.type 2
add_i32.type 2
add_u32.type 2
add_i64.type 2
add_u64.type 2
add_float.type 2
add_double.type 2
sub_i32.type 2
sub_u32.type 2
sub_i64.type 2
sub_u64.type 2
sub_float.type 2
sub_double.type 2
shl_i32.type 0
shl_u32.type 0
shl_i64.type 0
shl_u64.type 0
shr_i32.type 0
shr_u32.type 0
shr_i64.type 0
shr_u64.type 0
cmp_lt_i32.type 0
cmp_lt_u32.type 0
cmp_lt_i64.type 0
cmp_lt_u64.type 0
cmp_lt_float.type 2
cmp_lt_double.type 2
cmp_gt_i32.type 0
cmp_gt_u32.type 0
cmp_gt_i64.type 0
cmp_gt_u64.type 0
cmp_gt_float.type 2
cmp_gt_double.type 2
cmp_le_i32.type 0
cmp_le_u32.type 0
cmp_le_i64.type 0
cmp_le_u64.type 0
cmp_le_float.type 2
cmp_le_double.type 2
cmp_ge_i32.type 0
cmp_ge_u32.type 0
cmp_ge_i64.type 0
cmp_ge_u64.type 0
cmp_ge_float.type 2
cmp_ge_double.type 2
cmp_lt_v_i32.type 0
cmp_lt_v_u32.type 0
cmp_lt_v_i64.type 0
cmp_lt_v_u64.type 0
cmp_lt_v_float.type 2
cmp_lt_v_double.type 2
cmp_gt_v_i32.type 0
cmp_gt_v_u32.type 0
cmp_gt_v_i64.type 0
cmp_gt_v_u64.type 0
cmp_gt_v_float.type 2
cmp_gt_v_double.type 2
cmp_le_v_i32.type 0
cmp_le_v_u32.type 0
cmp_le_v_i64.type 0
cmp_le_v_u64.type 0
cmp_le_v_float.type 2
cmp_le_v_double.type 2
cmp_ge_v_i32.type 0
cmp_ge_v_u32.type 0
cmp_ge_v_i64.type 0
cmp_ge_v_u64.type 0
cmp_ge_v_float.type 2
cmp_ge_v_double.type 2
cmp_eq_i32.type 0
cmp_eq_u32.type 0
cmp_eq_i64.type 0
cmp_eq_u64.type 0
cmp_eq_float.type 0
cmp_eq_double.type 2
cmp_ne_i32.type 0
cmp_ne_u32.type 0
cmp_ne_i64.type 0
cmp_ne_u64.type 0
cmp_ne_float.type 0
cmp_ne_double.type 2
cmp_eq_v_i32.type 0
cmp_eq_v_u32.type 0
cmp_eq_v_i64.type 0
cmp_eq_v_u64.type 0
cmp_eq_v_float.type 0
cmp_eq_v_double.type 2
cmp_ne_v_i32.type 0
cmp_ne_v_u32.type 0
cmp_ne_v_i64.type 0
cmp_ne_v_u64.type 0
cmp_ne_v_float.type 0
cmp_ne_v_double.type 2
land_i8.type 0
land_u8.type 0
land_i32.type 0
land_u32.type 0
land_i64.type 0
land_u64.type 0
land_v_i8.type 0
land_v_u8.type 0
land_v_i32.type 0
land_v_u32.type 0
land_v_i64.type 0
land_v_u64.type 0
lor_i8.type 0
lor_u8.type 0
lor_i32.type 0
lor_u32.type 0
lor_i64.type 0
lor_u64.type 0
lor_v_i8.type 0
lor_v_u8.type 0
lor_v_i32.type 0
lor_v_u32.type 0
lor_v_i64.type 0
lor_v_u64.type 0
pow_float.type 2
pow_double.type 2
max_i8.type 0
max_u8.type 0
max_i16.type 0
max_u16.type 0
max_i32.type 0
max_u32.type 0
max_i64.type 0
max_u64.type 0
min_i8.type 0
min_u8.type 0
min_i16.type 0
min_u16.type 0
min_i32.type 0
min_u32.type 0
min_i64.type 0
min_u64.type 0
mul24_i32.type 2
mul24_u32.type 2
global_load.type 1
global_store.type 1
local_load.type 1
local_store.type 1
atomic_inc_global_i32.type 1
atomic_inc_global_u32.type 1
atomic_inc_global_i64.type 1
atomic_inc_global_u64.type 1
atomic_dec_global_i32.type 1
atomic_dec_global_u32.type 1
atomic_dec_global_i64.type 1
atomic_dec_global_u64.type 1
atomic_inc_local_i32.type 1
atomic_inc_local_u32.type 1
atomic_inc_local_i64.type 1
atomic_inc_local_u64.type 1
atomic_dec_local_i32.type 1
atomic_dec_local_u32.type 1
atomic_dec_local_i64.type 1
atomic_dec_local_u64.type 1
atomic_add_global_i32.type 1
atomic_add_global_u32.type 1
atomic_add_global_i64.type 1
atomic_add_global_u64.type 1
atomic_sub_global_i32.type 1
atomic_sub_global_u32.type 1
atomic_sub_global_i64.type 1
atomic_sub_global_u64.type 1
atomic_xchg_global_i32.type 1
atomic_xchg_global_u32.type 1
atomic_xchg_global_i64.type 1
atomic_xchg_global_u64.type 1
atomic_min_global_i32.type 1
atomic_min_global_u32.type 1
atomic_min_global_i64.type 1
atomic_min_global_u64.type 1
atomic_max_global_i32.type 1
atomic_max_global_u32.type 1
atomic_max_global_i64.type 1
atomic_max_global_u64.type 1
atomic_and_global_i32.type 1
atomic_and_global_u32.type 1
atomic_and_global_i64.type 1
atomic_and_global_u64.type 1
atomic_or_global_i32.type 1
atomic_or_global_u32.type 1
atomic_or_global_i64.type 1
atomic_or_global_u64.type 1
atomic_xor_global_i32.type 1
atomic_xor_global_u32.type 1
atomic_xor_global_i64.type 1
atomic_xor_global_u64.type 1
atomic_add_local_i32.type 1
atomic_add_local_u32.type 1
atomic_add_local_i64.type 1
atomic_add_local_u64.type 1
atomic_sub_local_i32.type 1
atomic_sub_local_u32.type 1
atomic_sub_local_i64.type 1
atomic_sub_local_u64.type 1
atomic_xchg_local_i32.type 1
atomic_xchg_local_u32.type 1
atomic_xchg_local_i64.type 1
atomic_xchg_local_u64.type 1
atomic_min_local_i32.type 1
atomic_min_local_u32.type 1
atomic_min_local_i64.type 1
atomic_min_local_u64.type 1
atomic_max_local_i32.type 1
atomic_max_local_u32.type 1
atomic_max_local_i64.type 1
atomic_max_local_u64.type 1
atomic_and_local_i32.type 1
atomic_and_local_u32.type 1
atomic_and_local_i64.type 1
atomic_and_local_u64.type 1
atomic_or_local_i32.type 1
atomic_or_local_u32.type 1
atomic_or_local_i64.type 1
atomic_or_local_u64.type 1
atomic_xor_local_i32.type 1
atomic_xor_local_u32.type 1
atomic_xor_local_i64.type 1
atomic_xor_local_u64.type 1
atomic_cmpxchg_global_i32.type 1
atomic_cmpxchg_global_u32.type 1
atomic_cmpxchg_global_i64.type 1
atomic_cmpxchg_global_u64.type 1
atomic_cmpxchg_local_i32.type 1
atomic_cmpxchg_local_u32.type 1
atomic_cmpxchg_local_i64.type 1
atomic_cmpxchg_local_u64.type 1
